# sudo cp amp_power.service /lib/systemd/system/
# sudo systemctl enable amp_power.service
# sudo systemctl daemon-reload
# sudo systemctl start amp_power.service
# 
[Unit]
After=syslog.target

[Service]
User=ubuntu
Type=idle
Environment=PATH=/home/ubuntu/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=python3 /home/ubuntu/camilladsp/amp_power/amp_power.py
#StandardOutput=syslog
#StandardError=syslog
SyslogIdentifier=amp_power

[Install]
WantedBy=multi-user.target
